Colcul/Colcul/MainWindow.xaml

<Window x:Class="Colcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colcul"
        mc:Ignorable="d"
        Title="Калькулятор" Height="355" Width="296">
    <Grid x:Name="Main">
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="36" Margin="13,138,0,0"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="36" Margin="73,138,0,0"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="36" Margin="133,138,0,0"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="13,178,0,0" VerticalAlignment="Top" Width="52" Height="36"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="73,178,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="133,178,0,0" VerticalAlignment="Top" Width="48" Height="36"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="13,219,0,0" VerticalAlignment="Top" Width="52" Height="36"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="73,219,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="133,219,0,0" VerticalAlignment="Top" Width="48" Height="36"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="73,262,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button x:Name="Buttonmin" Content="-" HorizontalAlignment="Left" Margin="193,178,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button x:Name="Buttonplus" Content="+" HorizontalAlignment="Left" Margin="193,219,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button x:Name="Buttonres" Content="=" HorizontalAlignment="Left" Margin="193,262,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button x:Name="Buttonpoint" Content="." HorizontalAlignment="Left" Margin="133,262,0,0" VerticalAlignment="Top" Width="48" Height="36"/>
        <Button x:Name="ButtonCE" Content="CE" HorizontalAlignment="Left" Margin="13,93,0,0" VerticalAlignment="Top" Width="52" Height="37"/>
        <Button x:Name="ButtonC" Content="C" HorizontalAlignment="Left" Margin="73,93,0,0" VerticalAlignment="Top" Width="51" Height="37" RenderTransformOrigin="0.629,0.503"/>
        <Button x:Name="ButtonX" Content="*" HorizontalAlignment="Left" Margin="193,138,0,0" VerticalAlignment="Top" Width="51" Height="36"/>
        <Button x:Name="Buttondeli" Content="/" HorizontalAlignment="Left" Margin="193,93,0,0" VerticalAlignment="Top" Width="51" Height="37"/>
        <Button x:Name="Buttonplusmin" Content="+/-" HorizontalAlignment="Left" Margin="13,262,0,0" VerticalAlignment="Top" Width="52" Height="36"/>

        <Label x:Name="labelosn" Content="" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="24" Height="45" Width="234" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="labelsec" Content="" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="234"/>


    </Grid>
</Window>
